spring.datasource.url=jdbc:postgresql://withdrawalsdb.cosl31zkfvxa.us-east-1.rds.amazonaws.com:5432/withdrawalsdb
spring.datasource.username=postgres
spring.datasource.password=Clearing1956!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.rabbitmq.host=rabbitmq